{
  "name": "@tenjo/api-share",
  "version": "0.2.0",
  "description": "Share API",
  "main": "share.index.js",
  "scripts": {
    "publish-minor": "yarn publish --minor"
  },
  "author": "Jeremy Tenjo <tenjojeremy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yup": "^0.26.10"
  }
}
